{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "noyau_backend/**/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "interface_frontend/**/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "interface_frontend/ressources/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "interface_frontend/pages/*.html",
            "use": "@vercel/static"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/noyau_backend/(.*\\.php)$",
            "dest": "/noyau_backend/$1"
        },
        {
            "src": "/api/(.*\\.php)$",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*\\.php)$",
            "dest": "/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}