{
    "version": 2,
    "builds": [
        {
            "src": "backend_prod/**/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "**/*.{html,css,js,jpg,jpeg,png,gif,svg,ico}",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/backend_prod/(.*)",
            "dest": "/backend_prod/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}